<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="10dp"

    tools:ignore="MissingClass">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvname"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="UnknownId" />

        <Button
            android:id="@+id/btnadd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:textSize="25sp"
            android:layout_marginStart="200dp"
            android:text="+" />

        <TextView
            android:id="@+id/tvcount"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="250dp"
            android:paddingLeft="22dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnremove"
            android:layout_width="50dp"
            android:textSize="25sp"
            android:layout_alignParentEnd="true"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:text="-" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
